# Dicerna_dash shiny app

Gene information mining application for Dicerna

## Docker instructions - see instruction for pre-built docker images at the bottom

### clone the repository

### build the docker images
#### Shiny server (run the app)
### Build the docker

```
$ cd shiny_docker/
$ sudo docker build -t dicerna_dash .
```


### Run the docker

```
$ sudo docker run --rm -p 3838:3838 -v <local directory containing app repsitory>:/srv/shiny-server/:ro -v /srv/shinylog/:/var/log/shiny-server/:rw dicerna_dash
```

Go to localhost:3838 on a browser (or other IP if the sever is not running locally). You can use the app.
Demonstrating Git. 



























